{
  "name": "sgroup-tasks-management",
  "version": "1.0.13",
  "description": "Sgroup Tasks Management App",
  "main": "index.ts",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "build": "rimraf dist && tsup",
    "start": "node dist/index.js",
    "clean": "rimraf dist coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --config .prettierrc --write .",
    "format:check": "prettier --config .prettierrc --check .",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "test:cov": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "type-check": "tsc --noEmit",
    "release": "semantic-release",
    "prepare": "husky",
    "setup": "node -e \"require('child_process').exec(process.platform === 'win32' ? 'scripts\\\\setup.bat' : 'bash scripts/setup.sh')\"",
    "docker:build": "docker build -t task-management-be:latest .",
    "docker:run": "docker run -p 8080:8080 --env-file .env task-management-be:latest",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "typeorm": "typeorm-ts-node-commonjs",
    "typeorm:run-migrations": "pnpm build && pnpm typeorm migration:run -- -d ./dist/configs/typeorm.config.js",
    "typeorm:generate-migration": "pnpm build && pnpm typeorm -- -d ./dist/configs/typeorm.config.js migration:generate ./src/common/migrations/$npm_config_name",
    "typeorm:create-migration": "pnpm build && pnpm typeorm -- migration:create ./src/common/migrations/$npm_config_name",
    "typeorm:revert-migration": "pnpm build && pnpm typeorm -- -d ./dist/configs/typeorm.config.js migration:revert"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "pino": "^9.11.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.26",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/handlebars": "^4.1.0",
    "@types/nodemailer": "^7.0.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "pino-pretty": "10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.8",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*": "pnpm run format",
    "**/*.{js,ts}": "pnpm run lint:fix"
  },
  "author": "SGROUP",
  "license": "ISC"
}
